<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_pos.master.cs" Inherits="wa_pos_ferreteras.master_pos" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/styles.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>


    <link rel="shortcut icon" href="images/puntocero_ico.png" type="image/png" />

    <title>POS Ferretera</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script>
        function CheckOne(obj) {
            var grid = obj.parentNode.parentNode.parentNode;
            var inputs = grid.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type == "checkbox") {
                    if (obj.checked && inputs[i] != obj && inputs[i].checked) {
                        inputs[i].checked = false;
                    }
                }
            }
        }
    </script>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <br />
    <footer class="section section-primary animated bounceInUp">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Punto Cero</h3>
                    <h4>Desarrollo de Software<h4>
                    <h6><i class="fa fa-globe" aria-hidden="true"> </i> Ciudad de México </h6>
                    <h6><i class="fa fa-phone" aria-hidden="true"> </i> 55.61.13.25.22 </h6>
                    <h6><i class="fa fa-envelope-o" aria-hidden="true"> </i> feedback@puntocero.biz </h6>
                </div>
                 <div class="col-sm-6">
                    <p class="text-info text-right">
                        <br />
                        <br />
                    </p>
                    <div class="row">
                        <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                            <a href="#"><i class="fa fa-2x fa-fw fa-twitter animated swing"></i></a>
                            <a href="#"><i class="fa fa-2x fa-fw fa-facebook swing"></i></a>
                            <a href="#"><i class="fa fa-2x fa-fw fa-google-plus animated swing"></i></a>
                            <a href="#"><i class="fa fa-2x fa-fw -plus fa-youtube animated swing"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 hidden-xs text-right">
                            <a href="#"><i class="fa fa-2x fa-fw fa-twitter animated  swing"></i></a>
                            <a href="#"><i class="fa fa-2x fa-fw fa-facebook animated swing"></i></a>
                            <a href="#"><i class="fa fa-2x fa-fw fa-google-plus animated swing"></i></a>
                            <a href="#"><i class="fa fa-2x fa-fw -plus fa-youtube animated swing"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>


